# STS2_Editor

./: .gitignore  AGENTS.MD  CLAUDE.md  README.md  README_en.md  STS2_Editor.csproj  STS2_Editor.json  STS2_Editor.sln  codex_plan.md  codex_plan_2.0.md  codex_plan_dynamic_values_and_editor_polish.md  codex_plan_monster_move_graph_v1.md  codex_plan_monster_move_graph_v2.md  codex_plan_release_v1.md  error_log.txt  icon.svg.import  project.godot  release_v1_final.md
.claude/: settings.local.json
.dotnet/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Scripts/: Entry.cs  Entry.cs.uid
Scripts/Editor/: ModStudioBootstrap.cs
coverage/aggregate/: coverage-package.sts2pack  coverage-project.json  report.md
coverage/baseline/: coverage_baseline.json  debug_fallback_audit.json  description_semantics_baseline.json
coverage/cards/: coverage.card.graph.json  coverage.card.project.json  coverage.card.sts2pack  report.md
coverage/description-roundtrip/: description_roundtrip.json
coverage/enchantments/: coverage.enchantment.graph.json  coverage.enchantment.project.json  coverage.enchantment.sts2pack  report.md
coverage/events/: coverage.event.graph.json  coverage.event.project.json  coverage.event.sts2pack  report.md
coverage/graph-regression/: graph_regression_manifest.json
coverage/potions/: coverage.potion.graph.json  coverage.potion.project.json  coverage.potion.sts2pack  report.md
coverage/release-proof/: proof_manifest.json  report.md  run_batch_cards_cost_playcount.ps1  run_batch_cards_status_curse_passive.ps1  run_batch_cards_transform_select_generate.ps1  run_batch_enchantments_modifiers.ps1  run_batch_events_combat_resume.ps1  run_batch_events_multipage_reward.ps1  run_batch_passive_only.ps1  run_batch_potions_combat.ps1  run_batch_potions_noncombat.ps1  run_batch_relics_modifier_and_merchant.ps1  run_batch_relics_stateful_combat.ps1
coverage/relics/: coverage.relic.graph.json  coverage.relic.project.json  coverage.relic.sts2pack  report.md
docs/: editor_user_guide.html
docs/progress/: stage83_event_enchantment_fix_handoff.md  stage83_graph_regression_handoff.md  stage_01_foundation_and_runtime_metadata_overrides.md  stage_02_graph_dispatch_and_smoke_test.md  stage_02_graph_runtime_dispatch_and_build_stabilization.md  stage_03_graph_authoring_ui_and_terminal_smoke_tests.md  stage_04_bug_triage_and_bilingual_ui.md  stage_05_portable_asset_packages_and_binding_workflow.md  stage_06_real_game_autoslay_validation.md  stage_07_runtime_metadata_coverage_and_package_conflicts.md  stage_08_custom_content_authoring_and_runtime_event_persistence.md  stage_09_real_game_custom_content_validation.md  stage_10_external_asset_import_pack_install_proof.md  stage_11_real_game_external_asset_render_validation.md  stage_12_real_game_event_template_validation.md  stage_13_live_game_session_negotiation_proof.md  stage_14_editor_browser_stability_and_ui_rework.md  stage_15_reference_ux_mapping_and_workspace_upgrade.md  stage_16_workspace_filters_asset_library_and_graph_inspector.md  stage_17_reference_shell_layout_rebuild.md  stage_18_reference_shell_port_and_drawer_workspace.md  stage_19_fullscreen_editor_shell_rewrite.md  stage_20_mode_split_shells.md  stage_21_real_directory_project_workflow.md  stage_22_published_package_mode_scan_and_reload.md  stage_23_projectmode_basic_assets_flow.md  stage_24_graph_canvas_and_node_inspector.md  stage_25_native_auto_graph_translation_and_description_generation.md  stage_26_delivery_validation_and_release_readiness.md  stage_27_projectmode_blank_screen_initialization_fix.md  stage_28_runtime_asset_catalog_safety_fix.md  stage_29_projectmode_fullscreen_layout_fix.md  stage_30_projectmode_gate_localization_and_graph_tab_fix.md  stage_31_basic_list_fields_and_graphedit_internal_layer_fix.md  stage_32_graph_canvas_blueprint_rework.md  stage_33_graph_canvas_fullrect_and_node_sizing_fix.md  stage_34_graph_interaction_import_picker_and_auto_import_cleanup.md  stage_35_graph_import_description_sync_and_property_dropdowns.md  stage_36_dynamic_value_graph_core.md  stage_37_dynamic_preview_context_and_description_sync.md  (+47 more)
docs/reference/: ai_automation_editor_plan.md  coverage_baseline.md  debug_fallback_audit.md  description_roundtrip.md  description_semantics_baseline.md  release_v1_todo.md  (+8 more)
tools/: relic_unsupported_snapshot.csv  stage74_monster_audit.py  tmp_check_allforone.cs  tmp_event_diag.cs  tmp_graph_debug.cs
tools/ModStudioAiBridge/: ModStudioAiBridge.csproj  Program.cs
tools/Stage73AiAutomationSmoke/: Program.template  Stage73AiAutomationSmoke.csproj
(+238 files in other folders)
