<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="STS2_Editor">
      <HintPath>F:\sts2_mod\mod_projects\STS2_editor\.godot\mono\temp\bin\Debug\STS2_Editor.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
